//
// Файл параметров инициализации для субмодулей FM416x250M и FM816x250M,
// установленных на базовые модули FMC
//

[Option]
AdcServiceName=FM816x250M		; Имя службы АЦП (не изменять)

Cycle=1			//Циклический режим ввода в буфер: 0 - однократный, 1 - циклический (для завершения - ESC)
	// если число циклов > 1, то сбор осуществляется заданное число раз и записывается в один файл (IsWriteFile=1 или 2)

DaqIntoMemory= 0	// Сбор данных в память: 0- в ПЭВМ через FIFO, 1-сбор в память (SDRAM), 2-"память как FIFO" (SDRAM)

IsWriteFile=1		//Режим формирования файла data.bin
				// 0 - ничего не пишется в файл
				// 1 - все что собирается пишется в файл как есть + параметры для ISVI
				// 2 - все что собирается пишется в файл как есть
SamplesPerChannel= 32768	// Число собираемых отсчётов на канал при сборе в ПЭВМ через FIFO,
					// а при сборе в память модуля - размер промежуточного буфера в памяти ПК
IsSystemMemory=0	//Тип используемой памяти для составного буфера
				// 0-пользовательская память (доступен максимальный размер)
				// 1-системная память (доступна максимальная скорость)

MemSamplesPerChan= 32768		// Число собираемых отсчётов на канал для сбора в память 
TimeoutSec = 10

[device0_fm816x250m0]
MasterMode=1				// 1 - single
ChannelMask= 0xF			// Маска каналов АЦП: FM416x250M - от 0x1 до 0xF, FM816x250M - до 0xFF 
ClockSource= 1				// Тактовый генератор: 0-выкл., 1-внутренний, 0x81-внешний от разъёма С, 0x85 - внешний от FMC
ExternalClockValue= 100000000	// Частота внешнего тактового генератора (Гц)
SamplingRate= 250000000		// Частота дискретизации (Гц) (от 10 до 250 МГц)

Gain0= 1.0			// Коэффициент передачи канала 0: 1.0; 1.25
Gain1= 1.0			// Коэффициент передачи канала 1: 1.0; 1.25
Gain2= 1.0			// Коэффициент передачи канала 2: 1.0; 1.25
Gain3= 1.0			// Коэффициент передачи канала 3: 1.0; 1.25
Gain4= 1.0			// Коэффициент передачи канала 4: 1.0; 1.25
Gain5= 1.0			// Коэффициент передачи канала 5: 1.0; 1.25
Gain6= 1.0			// Коэффициент передачи канала 6: 1.0; 1.25
Gain7= 1.0			// Коэффициент передачи канала 7: 1.0; 1.25

Bias0= 0			// Смещение нуля канала 0 (ед. мл. разр.): -128..+127
Bias1= 0			// Смещение нуля канала 1 (ед. мл. разр.): -128..+127
Bias2= 0			// Смещение нуля канала 2 (ед. мл. разр.): -128..+127
Bias3= 0			// Смещение нуля канала 3 (ед. мл. разр.): -128..+127
Bias4= 0			// Смещение нуля канала 4 (ед. мл. разр.): -128..+127
Bias5= 0			// Смещение нуля канала 5 (ед. мл. разр.): -128..+127
Bias6= 0			// Смещение нуля канала 6 (ед. мл. разр.): -128..+127
Bias7= 0			// Смещение нуля канала 7 (ед. мл. разр.): -128..+127

BufCur1_Adc= 80		// Ток входного буфера 1: -100 .. +530 с шагом 10
BufCur2_Adc= 0      // Ток входного буфера 2: -100 .. +530 с шагом 10

StartLevel= 2.0			// Уровень старта (В): от 0.0 В до 5.0 В – при внешнем старте
StartResistance= 0		// Входное сопротивление входа внешнего старта: 0 - 1 кOм, 1 - 50 Oм

StartBaseSource= 0		// источник старта: 0 - программный, 7 - от субмодуля (внешний - разъем ST_IN)
StartBaseInverting= 0		// 1 - инверсия источника старта
StartMode= 1			// тип старта: 1 – триггерный, 0 – потенциальный
StopSource= 0			// источник останова
StopInverting=0			// 1 - инверсия источника останова

//	--- Счетчики кодограммы ввода ----
//	Работа кодограммы при ReStart= 0:
//	При StartDelayEnable= 1 данные от АЦП начинают поступать по истечении задержки, указанной в StartDelayCounter, в тактах.
//	При AcquiredSampleEnable = 1 количество отсчетов, поступающих от АЦП при текущем цикле кодограммы, ограничено AcquiredSampleCounter.
//	Далее при SkipSampleEnable= 1 следует пауза длиной SkipSampleCounter,
//	и затем следующий ввод AcquiredSampleCounter отсчетов, и так далее.
//	При SkipSampleEnable= 0  паузы не будет, и вводится SamplesPerChannel отсчетов.
//	Работа кодограммы при ReStart= 1:
//	При StartDelayEnable= 1 данные от АЦП начинают поступать по истечении задержки, указанной в StartDelayCounter, в тактах.
//	При AcquiredSampleEnable = 1 количество отсчетов, поступающих от АЦП при текущем цикле кодограммы, ограничено AcquiredSampleCounter.
//	SkipSampleEnable и SkipSampleCounter игнорируются.
//	Данные текущего и следующих циклов кодограммы склеиваются по AcquiredSampleCounter отсчетов, и передаются блоками по SamplesPerChannel отсчетов в компьютер.
//	Длина счетчиков 32 бита.

ReStart= 0 	; Режим автоматического рестарта: 0-нет, 1-есть
StartDelayEnable= 0				; Разрешение счетчика CNT0: 0 - не разрешен, 1 - разрешен
AcquiredSampleEnable = 0 ;		; Разрешение счетчика CNT1: 0 - не разрешен, 1 - разрешен
SkipSampleEnable= 0				; Разрешение счетчика CNT2: 0 - не разрешен, 1 - разрешен
StartDelayCounter= 16384		; Счетчик задержки принимаемых данных, такты (CNT0)
AcquiredSampleCounter= 32768 	; Счетчик числа принимаемых данных, отсчеты (CNT1) счётчик принимаемых данных
SkipSampleCounter= 4096			; Счетчик числа пропускаемых данных (CNT2), не используется при ReStart=1. 

TitleEnable= 0		; Разрешение заголовка в кадрах кодограммы: 0 - не разрешен, 1 - разрешен
TitleSize=8			; Размер заголовка в 32-разрядных словах  
TitleData=0			; Данные заголовка: целое 32-разрядное число без знака

